{
	"appId": "com.madrasa.mmspro",
	"appName": "Madrasa MMS-Pro",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"url": "https://new-madrasa.vercel.app",
		"cleartext": true,
		"androidScheme": "https"
	}
}
